1.- Incluimos el js de la BD en el login.php
		<script src="pwa_BD.js"></script>
		
2.- Tenemos que hacer la validación por ajax (no por php en la recarga de la página) y 
en la respuesta de usuario correcto registramos el usuario, algo así:

	success: function(usu){
				if(condicion de usuario correcto){
					// es usuario correcto
					
					let objUsuario = new Object();
					objUsuario.id_Usuario= usu.id_Usuario; //lo que nos devuelva el php
					objUsuario.usuario= usu.usuario; //lo que nos devuelva el php
					registrarUsuario(objUsuario);


					$('#formLogin').attr('action', 'index.php'); //saltar a index.php de alguna forma...
					// $('#formLogin').submit();
				}else{
					$('#msj').html('Datos erroneos.');
				}
			}


