.acInput{ /*como .autoComplet_NEW pero para gifsv */
  border: 1px solid #a8d4b1;
  background-color: #c6f7d0;
  margin: 0px 0px;
 /* padding:40px;*/
  border-radius:4px;
  height: calc(1.5em + 0.75rem + 2px); 
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.acNOselected{
  background: rgb(244, 189, 189);
}
.acSselected{
  background: #c6f7d0 ;
}
.acDes{
  position:absolute;
  background: white ;
  padding: 0;
  border: 1px solid gray;
}
.acDes ul{
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;

}
.acDes li{
  /* quitar bullets */
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.acLiSelected{
  background: #ece3d2;
}

