    public function listadoWord($datos){
        $usuarios = $this->modelo->buscarUsuarios($datos);
        Vista::render('vistas/Usuarios/L_Usuarios_Word.php', array('usuarios'=>$usuarios));
    }

    public function listadoWordAvanzado($datos){
        $usuarios = $this->modelo->buscarUsuarios($datos);
        Vista::render('vistas/Usuarios/L_Usuarios_Word_Avanzado.php', array('usuarios'=>$usuarios));
    }

    public function listadoExcel($datos){
        $usuarios = $this->modelo->buscarUsuarios($datos);
        Vista::render('vistas/Usuarios/L_Usuarios_Excel.php', array('usuarios'=>$usuarios));
    }