function listadoWord(){
	var parametros='controlador=Usuarios&metodo=listadoWord&';
	parametros+=$('#formularioBuscar').serialize();
	window.open('C_Ajax.php?'+parametros, '_blank');
}
function listadoWordAvanzado(){
	var parametros='controlador=Usuarios&metodo=listadoWordAvanzado&';
	parametros+=$('#formularioBuscar').serialize();
	window.open('C_Ajax.php?'+parametros, '_blank');
}

function listadoExcel(){
	var parametros='controlador=Usuarios&metodo=listadoExcel&';
	parametros+=$('#formularioBuscar').serialize();
	window.open('C_Ajax.php?'+parametros, '_blank');
}